<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My book shelf</title>
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        #books {
            width: 50%;
            border-collapse: collapse;

        }

        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }

        img {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .error {
            color: #D8000C;
            font-size: smaller;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <img th:src="@{/images/shelf.png}" alt="">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="Author" th:field="*{author}">
                </td>
                <td>
                    <input type="text" placeholder="Title" th:field="*{title}">
                </td>
                <td>
                    <input type="text" placeholder="Size (pages)" th:field="*{size}">
                </td>
                <td>
                    <input type="submit" value="Save">
                </td>
                <td>
                    <p class="error" th:if="${#fields.hasErrors('author')}">Field Author must be not empty</p>
                    <p class="error" th:if="${#fields.hasErrors('title')}">Field Title must be not empty</p>
                    <p class="error" th:if="${#fields.hasErrors('size')}">Field Size must be not empty and digit and less than 5 symbols</p>
                </td>
            </tr>
        </table>
    </form>


    <form method="post" th:action="@{/books/remove}" th:object="${bookIdToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id number" th:field="*{id}">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
                <td th:if="${#fields.hasErrors()}">
                    <p class="error">Wrong id or not found</p>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/removeByRegex}" th:object="${bookRegexToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="regex" th:field="*{regex}">
                </td>
                <td>
                    <input type="submit" value="remove by regex">
                </td>

                <td >
                    <p th:if="${#fields.hasErrors()}" class="error">Field Regex must be not empty</p>
                    <p th:if="${regexIsMatched}" class="error">Regex isn't correct</p>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data">
        <table>
            <tr>
                <td>
                    <input type="file" name="file">
                </td>
                <td>
                    <input type="submit" value="Upload">
                </td>
            </tr>
        </table>
    </form>

    <table id="books">
        <tr>
            <th>ID</th>
            <th>Author</th>
            <th>Title</th>
            <th>Size</th>
        </tr>
        <tr th:each="book : ${bookList}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>

</div>
</body>
</html>